src/templates/contacts.jade
extends base/base

block content
	h1.title Контакты

	Скрипт карты

	hr

	iframe(id="wufooFormq1lkj61l0ivd3pn" class="wufoo-form-container" height="639" frameborder="0" src="https://liraltd.wufoo.com/embed/q1lkj61l0ivd3pn/def/embedKey=q1lkj61l0ivd3pn588069&entsource=&referrer=http%3Awuslashwuslashliraltd.comwuslashservices" style="width:100%;border:none" scrolling="no" allowtransparency="true")

	hr

block prepend sidebar
	include elements/form

dist/contacts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <title>Lira LTD</title>
    <!--link(href='css/bootstrap.css?' + timestamp rel='stylesheet')-->
    <link href="css/main.css?undefined" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <ul class="menu">
          <li class="menu__item active"><a href="">Главная</a></li>
          <li class="menu__item"><a href="">Блог</a></li>
          <li class="menu__item"><a href="">Вакансии</a></li>
          <li class="menu__item"><a href="">Клиенты и отзывы</a></li>
          <li class="menu__item"><a href="">Услуги и цены</a></li>
          <li class="menu__item"><a href="">Контакты</a></li>
        </ul>
      </div>
    </header>
    <div class="content">
      <div class="container">
        <main class="main">
          <h1 class="title">Контакты</h1>Скрипт карты
          <hr>
          <iframe id="wufooFormq1lkj61l0ivd3pn" height="639" frameborder="0" src="https://liraltd.wufoo.com/embed/q1lkj61l0ivd3pn/def/embedKey=q1lkj61l0ivd3pn588069&amp;entsource=&amp;referrer=http%3Awuslashwuslashliraltd.comwuslashservices" style="width:100%;border:none" scrolling="no" allowtransparency="true" class="wufoo-form-container"></iframe>
          <hr>
        </main>
        <aside class="sidebar">
          <form class="form">
            <h3>Подписаться на рассылку</h3>
            <div class="form__requred"><span>*</span> Обязательные поля</div>
            <label>Кому (Имя)
              <input name="name" type="text" required>
            </label>
            <label>Куда (Email)
              <input name="mail" type="text" required>
            </label>
            <button class="form__subscribe">Подписаться</button>
          </form>
          <h3 class="title">Правовая информация</h3><a href="" class="sidebar__link">Политика конфиденциальности</a>
        </aside>
      </div>
    </div>
    <footer class="footer text-center">
      <div class="container">
        <p>2008–2015 © Лира | <a href="/feed" title="RSS Feeds" class="rss">RSS Feeds</a></p>
        <p>При использовании материалов с сайта бюро Лира, пожалуйста, поставьте гиперссылку на первоисточник</p>
      </div>
    </footer>
  </body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js "> </script>
</html>
